{
  "name": "neverforget",
  "version": "1.0.0",
  "description": "Universal infinite-memory proxy for LLMs. LLMs have amnesia. NeverForget is the cure.",
  "type": "module",
  "bin": {
    "neverforget": "bin/neverforget"
  },
  "scripts": {
    "start": "node ./bin/neverforget start"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djsand/neverforget.git"
  },
  "keywords": [
    "llm",
    "proxy",
    "memory",
    "context",
    "openai",
    "anthropic",
    "claude"
  ]
}
